# Rental-housing-system

./: .gitignore  FIXES.md  README.md  start.bat  start.sh
backend/: Dockerfile  pom.xml
backend/src/main/java/com/test/: FileUtil.java
backend/src/main/java/com/zufang/: ZufangApplication.java
backend/src/main/java/com/zufang/annotation/: LogOperation.java
backend/src/main/java/com/zufang/aspect/: LogOperationAspect.java
backend/src/main/java/com/zufang/common/: ApiResponse.java  Constants.java
backend/src/main/java/com/zufang/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java  SchedulingConfig.java  SecurityConfig.java
backend/src/main/java/com/zufang/controller/: AuthController.java  ContractController.java  FeeConfigController.java  HouseController.java  RentRecordController.java  RoomController.java  SystemLogController.java  TenantController.java  UtilityController.java
backend/src/main/java/com/zufang/dto/: RoomDTO.java  TenantDTO.java
backend/src/main/java/com/zufang/entity/: Contract.java  FeeConfig.java  House.java  RentRecord.java  Room.java  SystemLog.java  Tenant.java  User.java  UtilityRecord.java
backend/src/main/java/com/zufang/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/zufang/mapper/: ContractMapper.java  FeeConfigMapper.java  HouseMapper.java  RentRecordMapper.java  RoomMapper.java  SystemLogMapper.java  TenantMapper.java  UserMapper.java  UtilityRecordMapper.java
backend/src/main/java/com/zufang/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java
backend/src/main/java/com/zufang/service/: AuthService.java  ContractService.java  FeeConfigService.java  HouseService.java  RentRecordService.java  RoomService.java  ScheduledTaskService.java  SystemLogService.java  TenantService.java  UsersService.java  UtilityCalculationService.java
backend/src/main/java/com/zufang/service/impl/: FeeConfigServiceImpl.java  HouseServiceImpl.java  RentRecordServiceImpl.java  RoomServiceImpl.java  SystemLogServiceImpl.java  TenantServiceImpl.java  UsersServiceImpl.java
backend/src/main/java/com/zufang/utils/: ChineseToPinYinUtil.java  JwtUtil.java  SecurityUtils.java  StringUtil.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/main/resources/mapper/: UsersMapper.xml
database/: init.sql
docker/: docker-compose.yml
docs/: parameter-fixes.md  system-documentation.md
frontend/: Dockerfile  components.d.ts  env.development  env.production  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/public/: config.json
frontend/src/: App.vue  main.ts
frontend/src/api/: feeConfig.ts  house.ts  index.ts  rentRecord.ts  request.ts  room.ts  systemLog.ts  tenant.ts
frontend/src/assets/font/: font.scss
frontend/src/assets/styles/: theme.css
frontend/src/components/: ChangePWD.vue
frontend/src/components/WisPager/: index.ts
frontend/src/components/WisPager/src/: index.vue
frontend/src/components/WisTable/: index.ts
frontend/src/components/WisTable/src/: index.vue
frontend/src/pinia/: index.js
frontend/src/router/: index.ts
frontend/src/store/: user.ts
frontend/src/types/: auth.ts  index.ts  user.ts
frontend/src/utils/: IdCardUtils.ts
frontend/src/views/: Contracts.vue  Dashboard.vue  FeeConfigs.vue  Finance.vue  Houses.vue  Layout.vue  Login.vue  Profile.vue  RentRecords.vue  Rooms.vue  SystemLogs.vue  Tenants.vue  Utilities.vue
